


spring.profiles.active=pilot


spring.profiles.active=uat


spring.profiles.active=qa


spring.profiles.active=uat



#db configurations
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#path configuration
user.profile.image.path=images/users/
category.profile.image.path=images1/categories/
product.image.path=images1/products/

#file configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




