server.port=6767

#db configurations
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_stores
spring.datasource.username=root
spring.datasource.password=root

#jpa configurations
spring.jpa.show-sql=true



